uses adicao;
dec par : num -> truval;
dec par' : num -> truval;
dec impar : num -> truval;
dec impar' : num -> truval;
dec negativo : num -> num;
dec valor : num -> num;

--- par n <= if n mod 2 = 0 then true else false;

--- par' n <= n mod 2 = 0;

--- impar n <= if n mod 2 /= 0 then true else false;

--- impar' n <= n mod 2 /= 0;

--- valor 0 <= 0;
--- valor 1 <= 2;
--- valor n <= if n > 1 and n < 9 then n * 5 else n / 5;

--- negativo 0 <= 0;
--- negativo num <= if num < 0 then (num) else 0 - num;
